# enterprise-backend

./: .gitignore  CLAUDE.md  README.md  pom.xml
ruoyi-modules/carbon-enterprise/: pom.xml
ruoyi-modules/carbon-enterprise/src/main/java/org/dromara/carbon/enterprise/: CarbonEnterpriseModule.java
ruoyi-modules/carbon-enterprise/src/main/java/org/dromara/carbon/enterprise/client/: CeVendorAnnouncementOpenClient.java  CeVendorDimensionOpenClient.java  CeVendorFactorOpenClient.java  CeVendorReportTemplateOpenClient.java  HttpCeVendorAnnouncementOpenClient.java  HttpCeVendorDimensionOpenClient.java  HttpCeVendorFactorOpenClient.java  HttpCeVendorReportTemplateOpenClient.java
ruoyi-modules/carbon-enterprise/src/main/java/org/dromara/carbon/enterprise/config/: CeEnterpriseSchedulingConfig.java  CeLicenseGateWebMvcConfigurer.java
ruoyi-modules/carbon-enterprise/src/main/java/org/dromara/carbon/enterprise/controller/: CeActivityDataController.java  CeCaptureBatchController.java  CeCaptureCellController.java  CeCaptureRowController.java  CeDataValidationController.java  CeDimensionRecordController.java  CeEmissionSourceController.java  CeExtensionFieldController.java  CeExtensionFieldValueController.java  CeFactorCacheRecordController.java  CeFactorCacheVersionController.java  CeFactorConfirmationController.java  CeFactorSyncController.java  CeGreenPowerCertificateController.java  CeIntensityMetricController.java  CeLicenseGateController.java  CeLicenseImportController.java  CeLicenseStateController.java  CeReportTemplateFileController.java  CeReportTemplateSyncController.java  CeSheet656ActivityImportValidationController.java  CeTemplateFieldController.java  (+3 more)
ruoyi-modules/carbon-enterprise/src/test/java/org/dromara/carbon/enterprise/: EnterprisePortalMenuContractTest.java
ruoyi-modules/carbon-enterprise/src/test/resources/license-vectors/: clock-rollback-license.json  expired-license.json  install-mismatch-license.json  manifest.json  tampered-license.json  valid-license.json
(+205 files in other folders)
